# MarvelComics

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/pl/norb/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/norb/marvelcomics/: MainApplication.kt
app/src/main/java/pl/norb/marvelcomics/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/pl/norb/marvelcomics/adapters/: MarvelAdapter.kt
app/src/main/java/pl/norb/marvelcomics/adapters/viewholders/: MarvelViewHolder.kt
app/src/main/java/pl/norb/marvelcomics/backend/: ApiClient.kt  ApiClientInterface.kt  ApiService.kt
app/src/main/java/pl/norb/marvelcomics/models/: AppState.kt  MarvelDataModel.kt  MarvelModel.kt  MarvelResultsModel.kt  MarvelThumbnailModel.kt
app/src/main/java/pl/norb/marvelcomics/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/pl/norb/marvelcomics/rx/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/pl/norb/marvelcomics/viewmodels/: BaseViewModel.kt  MarvelViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_marvel_comics.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/pl/norb/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
